
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> library(data.table)
> library(scales)
> library(stringr)
> library(quadprog)
> library(e1071)
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> library(quantreg)
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> setwd("~/Hutch-Research/R_batch2")
> #source('Expr_Methy_Data_SKCM.R')
> 
> use_abs_eta = TRUE
> purity_correction =  TRUE
> discard_high_purity = FALSE
> discard_mast_cells = FALSE 
> testalgorithm = FALSE
> printplot = TRUE
> aber = TRUE
> 
> #-----------------------------------------------------------
> # Compare absolute purity and estiamted purity
> #-----------------------------------------------------------
> if(1<0){
+ print(cor(abs_purity$absolute_extract_purity,est_purity$AscatPurity))
+ pdf("../../../../figures/abs_vs_est_purity.pdf", width = 13.5, height = 6)
+ eta_plot = data.frame(cbind(abs_purity$absolute_extract_purity,est_purity$AscatPurity))
+ colnames(eta_plot) = c('abs_purity','inferred_purity')
+ etascatter <- ggplot(data = eta_plot, aes(x=abs_purity, y=inferred_purity)) + xlim(0,1) + ylim(0,1) +
+                      geom_point() + geom_abline(intercept = 0,slope = 1)
+ print(etascatter)
+ dev.off()
+ }
> 
> #-----------------------------------------------------------
> # Compare results with different methods and with expression data
> #-----------------------------------------------------------
> #Y = 2^Y/(2^Y+1)
> 
> if(use_abs_eta){
+   print("Absolute Purity")
+   setwd("~/Hutch-Research/R_batch2")
+   source("LUSC.R")
+   eta = eta_abs[which(colnames(ys) %in% rownames(deconv_expr))]
+   Y   = ys[,intersect(colnames(ys),rownames(deconv_expr))]
+   ref = mu[rownames(Y),]
+   #printplot = FALSE
+   if(purity_correction){
+     temp <- rownames(deconv_expr)
+     deconv_expr <- diag(1-eta) %*% deconv_expr
+     rownames(deconv_expr) <- temp
+   }
+   ref[ref < 0.05] = 0.05
+   ref[ref > 0.95] = 0.95
+   mu = ref
+   #penalty = dim(Y)[1]*(10^seq(-2,1,1)) 
+   penalty = 1000
+ }
[1] "Absolute Purity"
[1] "6546"
dim of deconv_expr 327 7> 
> if(discard_high_purity){
+   high = which(eta > 0.8)
+   Y = Y[,-high]
+   eta = eta[-high]
+   deconv_expr = deconv_expr[-high,]
+ }
> 
> if(testalgorithm){
+   print("test algorithm")
+   Y = ref %*% t(deconv_expr[,1:7]) + 
+        matrix(rnorm(nrow(Y)*ncol(Y),0,sd=0.05),nrow = nrow(Y), ncol = ncol(Y))
+   eta = rep(0.001,ncol(Y))
+ }
> 
> if(discard_mast_cells){
+   cat('dim of Y before discarding other cells', dim(Y))
+   print(summary(other))
+   high = which(other > quantile(other,0.3))
+   cat('30% quantile of other cell types', quantile(other,0.3))
+   cat('length of high: ', length(high))
+   Y = Y[,-high]
+   eta = eta[-high]
+   deconv_expr = deconv_expr[-high,]
+   print(dim(Y))
+ }
> 
> eta[eta > 0.99] = 0.99
> 
> print(dim(ref))
[1] 966   7
> methods = c("WeightEM","LaplaceEM","HeteroEM","OriEM","svr","ls","rls","qp")
> rho     = array(data = NA, dim = c(ncol(Y),length(cellTypes),length(methods)),
+                 dimnames = list(1:ncol(Y),cellTypes,methods))
> alpha = rep(1/length(cellTypes),length(cellTypes))
> simsize = ncol(Y)
> 
>   temp       = runif(simsize * length(cellTypes)) * 0.2 -0.1
>   rho_init   = matrix(temp,ncol = length(cellTypes))
>   nu0_init   = runif(nrow(Y))
>   sigma_c_init = 0.1
>   lambda_init  = 2
> 
>   for(j in 1:ncol(Y)){
+     if(j %% 50 == 0){ cat(j, date(), "\n") }
+     y    = Y[,j]
+     X    = as.data.frame(mu)
+     Xmat = mu
+     
+     svrmodel        = svm(y ~ ., data = X, kernel = 'linear', cost = c(1,sqrt(10),10,10^{3/2},100),cross = 5)
+     temp            = (t(svrmodel$coefs) %*% svrmodel$SV)
+     temp[temp < 0]  = 0
+     rho[j,,'svr']   = (1-eta[j])*temp/sum(temp)
+     
+     temp            = lm(y ~ .-1,data = X)$coefficients
+     temp[temp < 0]  = 0
+     rho[j,,'ls']    = (1-eta[j])*temp/sum(temp)
+     
+     temp            = rlm(y ~ .-1,data = X)$coefficients
+     temp[temp < 0]  = 0
+     rho[j,,'rls']   = (1-eta[j])*temp/sum(temp)
+     
+     A = rbind(diag(rep(1,length(cellTypes))),rep(-1,length(cellTypes)))
+     b = c(rep(0,length(cellTypes)),-1+eta[j])
+     D = t(Xmat) %*% Xmat
+     d = t(t(Xmat) %*% y)
+     rho[j,,'qp']   = (solve.QP(D,d,t(A),b)$solution)
+   }
50 Sun Oct 20 16:32:19 2019 
100 Sun Oct 20 16:32:34 2019 
150 Sun Oct 20 16:32:50 2019 
200 Sun Oct 20 16:33:06 2019 
250 Sun Oct 20 16:33:23 2019 
300 Sun Oct 20 16:33:39 2019 
There were 50 or more warnings (use warnings() to see the first 50)
>   
>   rho_init = rho[,,'ls']
>   K = nrow(Y)
>   Y_ab     = Y - mu %*% t(rho_init)
>     if(aber){
+     for(k in 1:K){
+       nu0_init[k] = min(1,max(0,sum(eta * Y_ab[k,])/sum( eta^2)))
+     }
+     }
> 
> try({
+   hundrediter_laplace = deconvEM_laplace(Y,eta,mu,aber = aber, V='c', weight = matrix(1,5,5),
+                                 0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100, verbose = TRUE)
+   rho[,,'LaplaceEM'] = hundrediter_laplace$rho
+   sigma_c_est_laplace   = hundrediter_laplace$sigma_c
+   pi_est_laplace      = hundrediter_laplace$pi_a
+   nu0_est_laplace     = hundrediter_laplace$nu0
+   iter_laplace        = hundrediter_laplace$iter
+   gamma_laplace       = hundrediter_laplace$gamma
+ })
1.25 2.499999 0.0208563 0.0006959761 0.02155227 
0 NAs in gamma 
sum of gamma: 141497.084146 
0 NAs in W 
1.404589 2.273612 0.004755354 0.001294402 0.006049756 
0 NAs in gamma 
sum of gamma: 141584.863426 
0 NAs in W 
1.36125 2.146535 0.00516689 0.001702036 0.006868926 
0 NAs in gamma 
sum of gamma: 141651.503477 
0 NAs in W 
1.375677 2.125052 0.004940073 0.001807173 0.006747246 
0 NAs in gamma 
sum of gamma: 141702.136363 
0 NAs in W 
1.387936 2.104969 0.004750416 0.001910164 0.006660581 
0 NAs in gamma 
sum of gamma: 141740.825487 
0 NAs in W 
1.399688 2.087886 0.004574668 0.002003319 0.006577988 
0 NAs in gamma 
sum of gamma: 141770.469700 
0 NAs in W 
1.41091 2.073142 0.004413846 0.00208904 0.006502886 
0 NAs in gamma 
sum of gamma: 141793.203656 
0 NAs in W 
1.42078 2.059152 0.004268246 0.002169074 0.00643732 
0 NAs in gamma 
sum of gamma: 141810.657062 
0 NAs in W 
1.430328 2.047211 0.004130203 0.00223913 0.006369333 
0 NAs in gamma 
sum of gamma: 141824.010983 
0 NAs in W 
-------------------
10 Sun Oct 20 16:34:11 2019 
0.4489778 
0.5019574 0.6138736 0.6953339 0.6491028 0.6823412 
0.2485848 0.004044261 0.1748004 0.1771352 0.08543535 0 0 
1.152864 
1.439081 2.036138 0.004016564 0.002312745 0.006329309 
0 NAs in gamma 
sum of gamma: 141834.186168 
0 NAs in W 
1.447357 2.026086 0.00390593 0.00237801 0.00628394 
0 NAs in gamma 
sum of gamma: 141841.864439 
0 NAs in W 
1.454448 2.01617 0.003819166 0.002448701 0.006267867 
0 NAs in gamma 
sum of gamma: 141847.699093 
0 NAs in W 
1.460952 2.007089 0.003736252 0.002511714 0.006247966 
0 NAs in gamma 
sum of gamma: 141852.071725 
0 NAs in W 
1.467351 1.999272 0.003656363 0.002567402 0.006223765 
0 NAs in gamma 
sum of gamma: 141855.349902 
0 NAs in W 
1.473809 1.992895 0.00351187 0.002561151 0.006073021 
0 NAs in gamma 
sum of gamma: 141857.789656 
0 NAs in W 
1.479283 1.986306 0.003438903 0.002602476 0.006041379 
0 NAs in gamma 
sum of gamma: 141859.569275 
0 NAs in W 
1.484438 1.980372 0.003386387 0.002652792 0.006039179 
0 NAs in gamma 
sum of gamma: 141860.865486 
0 NAs in W 
1.489037 1.974705 0.003333435 0.002695432 0.006028867 
0 NAs in gamma 
sum of gamma: 141861.786878 
0 NAs in W 
1.492604 1.968475 0.003290522 0.002741059 0.00603158 
0 NAs in gamma 
sum of gamma: 141862.412405 
0 NAs in W 
-------------------
20 Sun Oct 20 16:34:36 2019 
0.4490994 
0.4938275 0.6184687 0.6917235 0.6297097 0.6797495 
0.2569869 0 0.1705763 0.1804897 0.08194717 0 0 
1.069578 
1.497497 1.964758 0.003236533 0.002770631 0.006007164 
0 NAs in gamma 
sum of gamma: 141862.827074 
0 NAs in W 
1.500609 1.959493 0.003208116 0.002817716 0.006025832 
0 NAs in gamma 
sum of gamma: 141863.088388 
0 NAs in W 
1.504851 1.956437 0.003159409 0.002839882 0.00599929 
0 NAs in gamma 
sum of gamma: 141863.236350 
0 NAs in W 
1.508107 1.952675 0.003123094 0.002869074 0.005992168 
0 NAs in gamma 
sum of gamma: 141863.294542 
0 NAs in W 
1.510571 1.94843 0.003108156 0.002914935 0.00602309 
0 NAs in gamma 
sum of gamma: 141863.292307 
0 NAs in W 
1.514233 1.946261 0.0030623 0.002925832 0.005988131 
0 NAs in gamma 
sum of gamma: 141863.247898 
0 NAs in W 
1.51679 1.943161 0.003030703 0.002946709 0.005977412 
0 NAs in gamma 
sum of gamma: 141863.176218 
0 NAs in W 
1.518802 1.939817 0.003016713 0.002981803 0.005998516 
0 NAs in gamma 
sum of gamma: 141863.085327 
0 NAs in W 
1.521185 1.937392 0.002987878 0.002997917 0.005985795 
0 NAs in gamma 
sum of gamma: 141862.989469 
0 NAs in W 
1.524043 1.935999 0.002961306 0.003012571 0.005973877 
0 NAs in gamma 
sum of gamma: 141862.889540 
0 NAs in W 
-------------------
30 Sun Oct 20 16:35:01 2019 
0.4491009 
0.4942777 0.6108191 0.6951152 0.6343927 0.6833283 
0.2633555 0 0.1760962 0.1655194 0.08502883 0 0 
1.033062 
1.52582 1.93356 0.00294465 0.003034893 0.005979543 
0 NAs in gamma 
sum of gamma: 141862.786424 
0 NAs in W 
1.52774 1.931615 0.002924107 0.003050388 0.005974495 
0 NAs in gamma 
sum of gamma: 141862.686288 
0 NAs in W 
1.528978 1.929125 0.002910466 0.003070603 0.00598107 
0 NAs in gamma 
sum of gamma: 141862.591181 
0 NAs in W 
1.530888 1.927796 0.002894347 0.003085404 0.00597975 
0 NAs in gamma 
sum of gamma: 141862.503489 
0 NAs in W 
1.531429 1.924987 0.002893616 0.003115098 0.006008714 
0 NAs in gamma 
sum of gamma: 141862.418944 
0 NAs in W 
1.533171 1.923903 0.0028791 0.00312775 0.00600685 
0 NAs in gamma 
sum of gamma: 141862.341057 
0 NAs in W 
1.534635 1.922709 0.002855364 0.003127951 0.005983315 
0 NAs in gamma 
sum of gamma: 141862.270640 
0 NAs in W 
1.536657 1.922441 0.002833206 0.003127697 0.005960903 
0 NAs in gamma 
sum of gamma: 141862.206945 
0 NAs in W 
1.53735 1.920704 0.002835915 0.003153808 0.005989724 
0 NAs in gamma 
sum of gamma: 141862.148705 
0 NAs in W 
1.538022 1.919115 0.002823149 0.003160903 0.005984051 
0 NAs in gamma 
sum of gamma: 141862.096640 
0 NAs in W 
-------------------
40 Sun Oct 20 16:35:26 2019 
0.4490984 
0.4964795 0.6234611 0.6917603 0.625978 0.6840195 
0.2497919 0.003920024 0.1752289 0.1785783 0.08248088 0 0 
1.016006 
1.53918 1.918308 0.002812666 0.003168981 0.005981647 
0 NAs in gamma 
sum of gamma: 141862.049722 
0 NAs in W 
1.540304 1.917615 0.002799428 0.003172464 0.005971893 
0 NAs in gamma 
sum of gamma: 141862.007949 
0 NAs in W 
1.541034 1.916571 0.002794469 0.003184227 0.005978696 
0 NAs in gamma 
sum of gamma: 141861.970307 
0 NAs in W 
1.541472 1.915297 0.002787335 0.003192299 0.005979634 
0 NAs in gamma 
sum of gamma: 141861.937122 
0 NAs in W 
1.542634 1.915052 0.002780893 0.003200002 0.005980895 
0 NAs in gamma 
sum of gamma: 141861.907413 
0 NAs in W 
1.543502 1.91455 0.002765972 0.003196805 0.005962777 
0 NAs in gamma 
sum of gamma: 141861.881112 
0 NAs in W 
1.54383 1.913488 0.002767214 0.003211521 0.005978735 
0 NAs in gamma 
sum of gamma: 141861.857858 
0 NAs in W 
1.543812 1.912098 0.00277229 0.003229889 0.00600218 
0 NAs in gamma 
sum of gamma: 141861.837370 
0 NAs in W 
1.544791 1.912041 0.002754516 0.00322046 0.005974976 
0 NAs in gamma 
sum of gamma: 141861.819371 
0 NAs in W 
1.546393 1.912845 0.002753642 0.003230112 0.005983754 
0 NAs in gamma 
sum of gamma: 141861.803568 
0 NAs in W 
-------------------
50 Sun Oct 20 16:35:51 2019 
0.4490975 
0.5016141 0.6175775 0.6908366 0.6260205 0.68135 
0.2596666 0 0.1717765 0.1779275 0.08062934 0 0 
1.007809 
1.546157 1.911464 0.002740011 0.003223877 0.005963888 
0 NAs in gamma 
sum of gamma: 141861.789890 
0 NAs in W 
1.546758 1.911193 0.002733929 0.003225854 0.005959783 
0 NAs in gamma 
sum of gamma: 141861.777699 
0 NAs in W 
1.547012 1.910556 0.002737517 0.003238775 0.005976292 
0 NAs in gamma 
sum of gamma: 141861.766939 
0 NAs in W 
1.547244 1.90996 0.002732534 0.003240894 0.005973427 
0 NAs in gamma 
sum of gamma: 141861.757604 
0 NAs in W 
1.547896 1.909946 0.002724651 0.003238944 0.005963595 
0 NAs in gamma 
sum of gamma: 141861.749399 
0 NAs in W 
1.548284 1.909658 0.002725758 0.003247257 0.005973015 
0 NAs in gamma 
sum of gamma: 141861.742182 
0 NAs in W 
1.548583 1.909314 0.002724567 0.003252357 0.005976924 
0 NAs in gamma 
sum of gamma: 141861.735882 
0 NAs in W 
1.548739 1.908839 0.002721059 0.003254248 0.005975308 
0 NAs in gamma 
sum of gamma: 141861.730335 
0 NAs in W 
1.548736 1.908214 0.002727077 0.003267195 0.005994272 
0 NAs in gamma 
sum of gamma: 141861.725509 
0 NAs in W 
1.54908 1.908061 0.002718071 0.003261649 0.005979719 
0 NAs in gamma 
sum of gamma: 141861.721304 
0 NAs in W 
-------------------
60 Sun Oct 20 16:36:16 2019 
0.4490972 
0.5043699 0.6138352 0.6892439 0.6278155 0.6838705 
0.2554322 0 0.1764784 0.177015 0.08107444 0 0 
1.003833 
1.549534 1.908084 0.002717922 0.003266398 0.00598432 
0 NAs in gamma 
sum of gamma: 141861.717633 
0 NAs in W 
1.549471 1.907505 0.002713065 0.003265139 0.005978204 
0 NAs in gamma 
sum of gamma: 141861.714415 
0 NAs in W 
1.549889 1.907551 0.002704058 0.003258546 0.005962604 
0 NAs in gamma 
sum of gamma: 141861.711608 
0 NAs in W 
1.550141 1.907427 0.002707475 0.003266668 0.005974143 
0 NAs in gamma 
sum of gamma: 141861.709176 
0 NAs in W 
1.550019 1.906875 0.002710488 0.003274027 0.005984515 
0 NAs in gamma 
sum of gamma: 141861.707058 
0 NAs in W 
1.550509 1.907104 0.002704686 0.003270436 0.005975122 
0 NAs in gamma 
sum of gamma: 141861.705226 
0 NAs in W 
1.550956 1.907304 0.00270058 0.003268668 0.005969248 
0 NAs in gamma 
sum of gamma: 141861.703612 
0 NAs in W 
1.550719 1.906686 0.002703856 0.003275651 0.005979507 
0 NAs in gamma 
sum of gamma: 141861.702208 
0 NAs in W 
1.55062 1.906261 0.002702408 0.003276692 0.0059791 
0 NAs in gamma 
sum of gamma: 141861.700990 
0 NAs in W 
1.550748 1.906135 0.002700638 0.003277156 0.005977794 
0 NAs in gamma 
sum of gamma: 141861.699920 
0 NAs in W 
-------------------
70 Sun Oct 20 16:36:41 2019 
0.4490971 
0.5047494 0.6127267 0.6930611 0.6269041 0.6789842 
0.2584902 0 0.169196 0.1784746 0.08383911 0 0 
1.001884 
1.550696 1.905807 0.002703257 0.003282785 0.005986042 
0 NAs in gamma 
sum of gamma: 141861.698991 
0 NAs in W 
1.550952 1.905874 0.002702252 0.003283843 0.005986095 
0 NAs in gamma 
sum of gamma: 141861.698180 
0 NAs in W 
1.551416 1.906215 0.002694977 0.0032771 0.005972077 
0 NAs in gamma 
sum of gamma: 141861.697480 
0 NAs in W 
1.55191 1.906609 0.002687221 0.003269611 0.005956832 
0 NAs in gamma 
sum of gamma: 141861.696871 
0 NAs in W 
1.551386 1.905767 0.00269671 0.003283008 0.005979718 
0 NAs in gamma 
sum of gamma: 141861.696343 
0 NAs in W 
1.551154 1.905298 0.002691396 0.003278234 0.00596963 
0 NAs in gamma 
sum of gamma: 141861.695882 
0 NAs in W 
1.55201 1.906175 0.002689358 0.003277346 0.005966704 
0 NAs in gamma 
sum of gamma: 141861.695477 
0 NAs in W 
1.551739 1.905682 0.002697319 0.003288551 0.005985871 
0 NAs in gamma 
sum of gamma: 141861.695131 
0 NAs in W 
1.552172 1.906065 0.002690807 0.003281976 0.005972783 
0 NAs in gamma 
sum of gamma: 141861.694831 
0 NAs in W 
1.551824 1.905499 0.002693042 0.003285988 0.00597903 
0 NAs in gamma 
sum of gamma: 141861.694567 
0 NAs in W 
-------------------
80 Sun Oct 20 16:37:06 2019 
0.4490971 
0.494313 0.6154329 0.6952916 0.6220345 0.6840864 
0.2589568 0 0.1682966 0.1793234 0.08342326 0 0 
1.000926 
1.551878 1.905435 0.002695304 0.003289951 0.005985255 
0 NAs in gamma 
sum of gamma: 141861.694340 
0 NAs in W 
1.552114 1.905604 0.002693646 0.00328904 0.005982685 
0 NAs in gamma 
sum of gamma: 141861.694141 
0 NAs in W 
1.551975 1.905322 0.002687899 0.00328305 0.005970949 
0 NAs in gamma 
sum of gamma: 141861.693971 
0 NAs in W 
1.551869 1.905087 0.002693534 0.003290906 0.00598444 
0 NAs in gamma 
sum of gamma: 141861.693820 
0 NAs in W 
1.552333 1.905559 0.002687749 0.003284735 0.005972484 
0 NAs in gamma 
sum of gamma: 141861.693691 
0 NAs in W 
1.552447 1.905609 0.00269017 0.003288533 0.005978703 
0 NAs in gamma 
sum of gamma: 141861.693578 
0 NAs in W 
1.551787 1.904714 0.002691308 0.003290708 0.005982017 
0 NAs in gamma 
sum of gamma: 141861.693480 
0 NAs in W 
1.55239 1.905376 0.002693088 0.003293615 0.005986703 
0 NAs in gamma 
sum of gamma: 141861.693395 
0 NAs in W 
1.552258 1.905139 0.002687877 0.003287921 0.005975798 
0 NAs in gamma 
sum of gamma: 141861.693320 
0 NAs in W 
1.552737 1.905659 0.002687783 0.003288441 0.005976225 
0 NAs in gamma 
sum of gamma: 141861.693256 
0 NAs in W 
-------------------
90 Sun Oct 20 16:37:31 2019 
0.4490971 
0.4913443 0.6135699 0.6901688 0.6251364 0.6840901 
0.2594494 0 0.168361 0.1785263 0.08366328 0 0 
1.000456 
1.552885 1.905777 0.002680814 0.003280497 0.005961311 
0 NAs in gamma 
sum of gamma: 141861.693200 
0 NAs in W 
1.551856 1.904456 0.002693258 0.00329628 0.005989538 
0 NAs in gamma 
sum of gamma: 141861.693152 
0 NAs in W 
1.552764 1.905514 0.002687788 0.003290092 0.005977881 
0 NAs in gamma 
sum of gamma: 141861.693110 
0 NAs in W 
1.552211 1.904784 0.002688734 0.00329173 0.005980464 
0 NAs in gamma 
sum of gamma: 141861.693073 
0 NAs in W 
1.552276 1.904815 0.002687936 0.003291199 0.005979135 
0 NAs in gamma 
sum of gamma: 141861.693041 
0 NAs in W 
1.55236 1.904874 0.002679019 0.003280688 0.005959707 
0 NAs in gamma 
sum of gamma: 141861.693014 
0 NAs in W 
1.552384 1.904861 0.002680009 0.003282286 0.005962295 
0 NAs in gamma 
sum of gamma: 141861.692990 
0 NAs in W 
1.551871 1.904194 0.00268625 0.003290294 0.005976544 
0 NAs in gamma 
sum of gamma: 141861.692969 
0 NAs in W 
1.552711 1.905188 0.002685239 0.003289391 0.005974629 
0 NAs in gamma 
sum of gamma: 141861.692951 
0 NAs in W 
1.552069 1.904366 0.002695325 0.003302061 0.005997386 
0 NAs in gamma 
sum of gamma: 141861.692935 
0 NAs in W 
-------------------
100 Sun Oct 20 16:37:56 2019 
0.4490971 
0.498875 0.6122078 0.6913845 0.6261991 0.6812768 
0.2580311 0 0.17397 0.1732024 0.08479653 0 0 
1.000225 
1.552586 1.90497 0.002683201 0.003287494 0.005970695 
0 NAs in gamma 
sum of gamma: 141861.692921 
0 NAs in W 
> 
> try({
+   temp <- apply(s2,1,max)
+   temp <- temp/median(temp)
+   lb <- quantile(temp,0.15)
+   ub <- quantile(temp,0.85)
+   temp[temp<lb] <- lb
+   temp[temp>ub] <- ub
+   W <- matrix(rep(temp,ncol(Y)),ncol = ncol(Y),byrow = FALSE)
+   hundrediter_weight = deconvEM(Y,eta,mu,aber = aber, V='w', weight = W,
+                                 0.5,rho_init,nu0_init,0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100)
+   rho[,,'WeightEM'] = hundrediter_weight$rho
+   sigma_c_est_weight   = hundrediter_weight$sigma_c
+   pi_est_weight      = hundrediter_weight$pi_a
+   nu0_est_weight     = hundrediter_weight$nu0
+   iter_weight        = hundrediter_weight$iter
+   gamma_weight       = hundrediter_weight$gamma
+ })
> 
> try({
+   hundrediter_het = deconvEM(Y,eta,mu,aber = aber, V='b', weight = matrix(1,5,5),
+                                 0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100)
+   rho[,,'HeteroEM'] = hundrediter_het$rho
+   sigma_c_est_het       = hundrediter_het$sigma_c
+   pi_est_het      = hundrediter_het$pi_a
+   nu0_est_het     = hundrediter_het$nu0
+   iter_het        = hundrediter_het$iter
+   gamma_het       = hundrediter_het$gamma
+ })
> 
> try({
+   hundrediter = deconvEM(Y,eta,mu,aber = aber, V='c', weight = matrix(1,5,5),
+                             0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                             nu = penalty, maxiter = 100)
+   rho[,,'OriEM'] = hundrediter$rho
+   sigma_c_est = hundrediter$sigma_c
+   pi_est      = hundrediter$pi_a
+   nu0_est     = hundrediter$nu0
+   iter        = hundrediter$iter
+   gamma       = hundrediter$gamma
+ })
> setwd('~/Hutch-Research/R_batch2')
> rho_LUSC = rho
> deconv_expr_LUSC = deconv_expr
> save(rho_LUSC, file = 'rho_inf_LUSC.RData')
> save(deconv_expr_LUSC, file = 'deconv_expr_LUSC.RData')
> 
> dir.create('~/Hutch-Research/figures/MethyVSExpr/LUSC')
Warning message:
In dir.create("~/Hutch-Research/figures/MethyVSExpr/LUSC") :
  '/home/zhanyu/Hutch-Research/figures/MethyVSExpr/LUSC' already exists
> setwd("~/Hutch-Research/figures/MethyVSExpr/LUSC")
> 
> utypes = intersect(cellTypes,colnames(deconv_expr))
> 
> cormat <- matrix(NA,nrow = length(utypes),ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err <- matrix(NA,nrow = length(utypes),ncol = length(methods))
> colnames(err) <- methods
> rownames(err) <- utypes
> for(i in 1:length(utypes)){
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]])
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     mean((rho[,utypes[i],methods[j]] - deconv_expr[,utypes[i]])^2)
+   }) 
+ }
> 
> for(i in 1:length(utypes)){
+   pdf(sprintf('%s_express_methy_discard_high_purity.pdf',utypes[i]))
+   plist = list()
+   plist <- lapply(1:length(methods), FUN = function(j){
+     tempdata = cbind(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]],eta)
+     colnames(tempdata) <- c("methylation","expression","eta")
+     newplot <- ggplot(data = as.data.frame(tempdata), aes(x=methylation,y=expression,color=eta))+ xlim(0,0.3) + ylim(0,0.3) +
+       geom_point() + geom_abline(intercept = 0,slope = 1) + ggtitle(methods[j]) 
+   })
+   grid.arrange(grobs = plist,ncol=2)
+   dev.off()
+ }
There were 47 warnings (use warnings() to see them)
> 
>   pdf('correlation.pdf')
>   plist = list()
>   plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods,correlation = cormat[utypes[i],] )
+   corplot <- ggplot(tempdata,aes(methods,correlation))+geom_col()+ggtitle(utypes[i])
+   })
>   grid.arrange(grobs = plist, ncol = 2)
>   dev.off()
null device 
          1 
> 
>   pdf('RootedMSE.pdf')
>   plist = list()
>   plist <- lapply(1:length(utypes),FUN = function(i){
+     tempdata = data.frame(methods, rootedMSE = sqrt(err[utypes[i],]) )
+     corplot <- ggplot(tempdata,aes(methods, rootedMSE))+geom_col()+ggtitle(utypes[i])
+   })
>   grid.arrange(grobs = plist, ncol = 2)
>   dev.off()
null device 
          1 
>   
> print(cormat)
             WeightEM  LaplaceEM     HeteroEM      OriEM        svr         ls
CD4T       0.48910548 0.38755748  0.493868162 0.55543966 0.46585026 0.24523391
CD8T       0.35279463 0.21180549  0.363025819 0.44108723 0.24674475 0.35529627
Monocyte   0.59870443 0.64893111  0.618130306 0.68583644 0.72920027 0.78350216
B          0.70450412 0.63130142  0.740225156 0.74110688 0.68970334 0.71440738
NK         0.18106113 0.29157561  0.206025842 0.09012329 0.39754194 0.28809964
Neutrophil 0.49192580 0.46570386  0.489318357 0.48878614 0.47888824 0.47389220
Treg       0.01481472 0.04953663 -0.006092352 0.04091463 0.07288155 0.03827263
                  rls           qp
CD4T       0.28608330  0.098213868
CD8T       0.32432610  0.278352650
Monocyte   0.77340951  0.635698865
B          0.67414867  0.698208569
NK         0.31345536  0.154337216
Neutrophil 0.47254109  0.344600914
Treg       0.06872379 -0.002943495
> print(err)
              WeightEM   LaplaceEM    HeteroEM       OriEM         svr
CD4T       0.016365461 0.015755122 0.015864223 0.013128480 0.011963046
CD8T       0.005483909 0.026032277 0.005601197 0.003593696 0.017656245
Monocyte   0.004372658 0.003756359 0.005180672 0.002763579 0.003529334
B          0.007686667 0.009576505 0.006246809 0.006929197 0.007759707
NK         0.002046477 0.001850879 0.001521372 0.001863217 0.001231034
Neutrophil 0.007484476 0.002760582 0.007422879 0.006910599 0.001517726
Treg       0.005437157 0.001069660 0.004201089 0.004922633 0.000590267
                     ls          rls           qp
CD4T       0.0291112985 0.0266573751 0.0417770994
CD8T       0.0442224214 0.0461689321 0.0102946188
Monocyte   0.0019433424 0.0019152895 0.0046007231
B          0.0085242491 0.0088764365 0.0100564364
NK         0.0015749908 0.0016948760 0.0026350519
Neutrophil 0.0025014493 0.0021639178 0.0008255043
Treg       0.0004276798 0.0003969456 0.0012721496
> 
> colnames(cormat)[3] <- 'BinomEM'
> colnames(err)[3] <- 'BinomEM'
> methods <- c('BinomEM','OriEM','ls','svr')
> cormat <- subset(cormat,select = methods)
> err <- subset(err,select = methods)
> methods <- factor(methods,levels = methods)
> 
> OneMinusCorr <- 1-matrix(cormat,ncol = 1, byrow = FALSE)
> RMSE <- matrix(err,ncol = 1, byrow = FALSE )
> CellType <- rep(cellTypes,length(methods))
> Methods <- rep(methods,each = length(cellTypes))
> res <- cbind.data.frame(OneMinusCorr,RMSE,CellType,Methods)
> pdf('Comparison.pdf')
> complot<- ggplot(res, aes(x=OneMinusCorr,y=RMSE, color =  Methods))+ggtitle('LUSC')+geom_point()+scale_y_continuous(trans = log2_trans(),
+     breaks = trans_breaks('log10',function(x) 10^x),
+     labels = trans_format('log10',math_format(10^.x)))+
+     geom_text(label = res[,3])+xlim(0.1,1.05)
> print(complot)
> dev.off()
null device 
          1 
> cormat_LUSC <- cormat
> err_LUSC <- err
> save(cormat_LUSC,file='cormat_LUSC.RData')
> save(err_LUSC,file = 'err_LUSC.RData')
> 
> quit(save = 'no')
> proc.time()
    user   system  elapsed 
1757.684    2.076 1829.277 
