
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> library(data.table)
> library(scales)
> library(stringr)
> library(quadprog)
> library(e1071)
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> library(quantreg)
Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:base’:

    backsolve

> setwd("~/Hutch-Research/R_batch2")
> #source('Expr_Methy_Data_SKCM.R')
> 
> use_abs_eta = TRUE
> purity_correction =  TRUE
> discard_high_purity = FALSE
> discard_mast_cells = FALSE 
> testalgorithm = FALSE
> printplot = TRUE
> aber = TRUE
> 
> #-----------------------------------------------------------
> # Compare absolute purity and estiamted purity
> #-----------------------------------------------------------
> if(1<0){
+ print(cor(abs_purity$absolute_extract_purity,est_purity$AscatPurity))
+ pdf("../../../../figures/abs_vs_est_purity.pdf", width = 13.5, height = 6)
+ eta_plot = data.frame(cbind(abs_purity$absolute_extract_purity,est_purity$AscatPurity))
+ colnames(eta_plot) = c('abs_purity','inferred_purity')
+ etascatter <- ggplot(data = eta_plot, aes(x=abs_purity, y=inferred_purity)) + xlim(0,1) + ylim(0,1) +
+                      geom_point() + geom_abline(intercept = 0,slope = 1)
+ print(etascatter)
+ dev.off()
+ }
> 
> #-----------------------------------------------------------
> # Compare results with different methods and with expression data
> #-----------------------------------------------------------
> #Y = 2^Y/(2^Y+1)
> 
> if(use_abs_eta){
+   print("Absolute Purity")
+   setwd("~/Hutch-Research/R_batch2")
+   source("SKCM.R")
+   eta = eta_abs[which(colnames(ys) %in% rownames(deconv_expr))]
+   Y   = ys[,intersect(colnames(ys),rownames(deconv_expr))]
+   ref = mu[rownames(Y),]
+   #printplot = FALSE
+   if(purity_correction){
+     temp <- rownames(deconv_expr)
+     deconv_expr <- diag(1-eta) %*% deconv_expr
+     rownames(deconv_expr) <- temp
+   }
+   ref[ref < 0.05] = 0.05
+   ref[ref > 0.95] = 0.95
+   mu = ref
+   #penalty = dim(Y)[1]*(10^seq(-2,1,1)) 
+   penalty = 1000
+ }
[1] "Absolute Purity"
[1] "A51H"
dim of deconv_expr 380 7> 
> if(discard_high_purity){
+   high = which(eta > 0.8)
+   Y = Y[,-high]
+   eta = eta[-high]
+   deconv_expr = deconv_expr[-high,]
+ }
> 
> if(testalgorithm){
+   print("test algorithm")
+   Y = ref %*% t(deconv_expr[,1:7]) + 
+        matrix(rnorm(nrow(Y)*ncol(Y),0,sd=0.05),nrow = nrow(Y), ncol = ncol(Y))
+   eta = rep(0.001,ncol(Y))
+ }
> 
> if(discard_mast_cells){
+   cat('dim of Y before discarding other cells', dim(Y))
+   print(summary(other))
+   high = which(other > quantile(other,0.3))
+   cat('30% quantile of other cell types', quantile(other,0.3))
+   cat('length of high: ', length(high))
+   Y = Y[,-high]
+   eta = eta[-high]
+   deconv_expr = deconv_expr[-high,]
+   print(dim(Y))
+ }
> 
> eta[eta > 0.99] = 0.99
> 
> print(dim(ref))
[1] 966   7
> methods = c("WeightEM","LaplaceEM","HeteroEM","OriEM","svr","ls","rls","qp")
> rho     = array(data = NA, dim = c(ncol(Y),length(cellTypes),length(methods)),
+                 dimnames = list(1:ncol(Y),cellTypes,methods))
> alpha = rep(1/length(cellTypes),length(cellTypes))
> simsize = ncol(Y)
> 
>   temp       = runif(simsize * length(cellTypes)) * 0.2 -0.1
>   rho_init   = matrix(temp,ncol = length(cellTypes))
>   nu0_init   = runif(nrow(Y))
>   sigma_c_init = 0.1
>   lambda_init  = 2
> 
>   for(j in 1:ncol(Y)){
+     if(j %% 50 == 0){ cat(j, date(), "\n") }
+     y    = Y[,j]
+     X    = as.data.frame(mu)
+     Xmat = mu
+     
+     svrmodel        = svm(y ~ ., data = X, kernel = 'linear', cost = c(1,sqrt(10),10,10^{3/2},100),cross = 5)
+     temp            = (t(svrmodel$coefs) %*% svrmodel$SV)
+     temp[temp < 0]  = 0
+     rho[j,,'svr']   = (1-eta[j])*temp/sum(temp)
+     
+     temp            = lm(y ~ .-1,data = X)$coefficients
+     temp[temp < 0]  = 0
+     rho[j,,'ls']    = (1-eta[j])*temp/sum(temp)
+     
+     temp            = rlm(y ~ .-1,data = X)$coefficients
+     temp[temp < 0]  = 0
+     rho[j,,'rls']   = (1-eta[j])*temp/sum(temp)
+     
+     A = rbind(diag(rep(1,length(cellTypes))),rep(-1,length(cellTypes)))
+     b = c(rep(0,length(cellTypes)),-1+eta[j])
+     D = t(Xmat) %*% Xmat
+     d = t(t(Xmat) %*% y)
+     rho[j,,'qp']   = (solve.QP(D,d,t(A),b)$solution)
+   }
50 Sun Oct 20 16:31:53 2019 
100 Sun Oct 20 16:32:09 2019 
150 Sun Oct 20 16:32:25 2019 
200 Sun Oct 20 16:32:42 2019 
250 Sun Oct 20 16:32:58 2019 
300 Sun Oct 20 16:33:14 2019 
350 Sun Oct 20 16:33:31 2019 
There were 50 or more warnings (use warnings() to see the first 50)
>   
>   rho_init = rho[,,'ls']
>   K = nrow(Y)
>   Y_ab     = Y - mu %*% t(rho_init)
>     if(aber){
+     for(k in 1:K){
+       nu0_init[k] = min(1,max(0,sum(eta * Y_ab[k,])/sum( eta^2)))
+     }
+     }
> 
> try({
+   hundrediter_laplace = deconvEM_laplace(Y,eta,mu,aber = aber, V='c', weight = matrix(1,5,5),
+                                 0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100, verbose = TRUE)
+   rho[,,'LaplaceEM'] = hundrediter_laplace$rho
+   sigma_c_est_laplace   = hundrediter_laplace$sigma_c
+   pi_est_laplace      = hundrediter_laplace$pi_a
+   nu0_est_laplace     = hundrediter_laplace$nu0
+   iter_laplace        = hundrediter_laplace$iter
+   gamma_laplace       = hundrediter_laplace$gamma
+ })
1.249999 2.499997 0.01405107 0.000315892 0.01436696 
0 NAs in gamma 
sum of gamma: 171457.568185 
0 NAs in W 
1.298491 2.06366 0.009348495 0.002137745 0.01148624 
0 NAs in gamma 
sum of gamma: 171646.411848 
0 NAs in W 
1.246677 1.94782 0.009007546 0.002245837 0.01125338 
0 NAs in gamma 
sum of gamma: 171800.366673 
0 NAs in W 
1.250433 1.940703 0.00891123 0.0022711 0.01118233 
0 NAs in gamma 
sum of gamma: 171946.972624 
0 NAs in W 
1.25352 1.9332 0.008882573 0.002317645 0.01120022 
0 NAs in gamma 
sum of gamma: 172086.816445 
0 NAs in W 
1.257584 1.927808 0.008788792 0.002337834 0.01112663 
0 NAs in gamma 
sum of gamma: 172220.746914 
0 NAs in W 
1.261075 1.922118 0.008727803 0.002367219 0.01109502 
0 NAs in gamma 
sum of gamma: 172348.879499 
0 NAs in W 
1.264419 1.916586 0.008684574 0.002401811 0.01108639 
0 NAs in gamma 
sum of gamma: 172471.720249 
0 NAs in W 
1.267476 1.911001 0.00862295 0.002428251 0.0110512 
0 NAs in gamma 
sum of gamma: 172589.657669 
0 NAs in W 
-------------------
10 Sun Oct 20 16:34:06 2019 
0.4701691 
0.4575043 0.6345645 0.7214448 0.7963128 0.6464142 
0.03950023 0 0 0.04671105 0 0 0.003788721 
1.33108 
1.27084 1.906242 0.008573457 0.002457479 0.01103094 
0 NAs in gamma 
sum of gamma: 172703.008850 
0 NAs in W 
1.274109 1.901666 0.008516026 0.00248236 0.01099839 
0 NAs in gamma 
sum of gamma: 172811.961991 
0 NAs in W 
1.277088 1.897062 0.008461066 0.002506279 0.01096734 
0 NAs in gamma 
sum of gamma: 172916.777208 
0 NAs in W 
1.279774 1.892426 0.008416419 0.002532291 0.01094871 
0 NAs in gamma 
sum of gamma: 173017.850261 
0 NAs in W 
1.282675 1.888279 0.008367225 0.002555929 0.01092315 
0 NAs in gamma 
sum of gamma: 173115.375315 
0 NAs in W 
1.285407 1.884219 0.008316568 0.002577236 0.0108938 
0 NAs in gamma 
sum of gamma: 173209.124977 
0 NAs in W 
1.288086 1.880549 0.008268071 0.002596683 0.01086475 
0 NAs in gamma 
sum of gamma: 173299.741373 
0 NAs in W 
1.290408 1.876505 0.008233328 0.002621497 0.01085482 
0 NAs in gamma 
sum of gamma: 173387.511336 
0 NAs in W 
1.292532 1.872212 0.0081964 0.002645921 0.01084232 
0 NAs in gamma 
sum of gamma: 173472.495336 
0 NAs in W 
1.295011 1.868624 0.007402569 0.002353641 0.00975621 
0 NAs in gamma 
sum of gamma: 173554.570515 
0 NAs in W 
-------------------
20 Sun Oct 20 16:34:33 2019 
0.4727977 
0.4552123 0.6359593 0.7240531 0.8044999 0.6399943 
0.03838449 0 0 0.04662485 0 0 0.004990657 
1.289231 
1.297461 1.865204 0.007323296 0.002355246 0.009678542 
0 NAs in gamma 
sum of gamma: 173633.949741 
0 NAs in W 
1.300184 1.862429 0.007379491 0.002411884 0.009791375 
0 NAs in gamma 
sum of gamma: 173710.631686 
0 NAs in W 
1.301877 1.858343 0.007287663 0.002406451 0.009694114 
0 NAs in gamma 
sum of gamma: 173785.096724 
0 NAs in W 
1.30466 1.855955 0.007275506 0.002433466 0.009708972 
0 NAs in gamma 
sum of gamma: 173857.063336 
0 NAs in W 
1.306278 1.852098 0.007304184 0.002478023 0.009782208 
0 NAs in gamma 
sum of gamma: 173926.898390 
0 NAs in W 
1.308955 1.850044 0.007631371 0.002652052 0.01028342 
0 NAs in gamma 
sum of gamma: 173994.537609 
0 NAs in W 
1.311119 1.847564 0.007553422 0.002647456 0.01020088 
0 NAs in gamma 
sum of gamma: 174060.296450 
0 NAs in W 
1.313209 1.845083 0.007494128 0.002650535 0.01014466 
0 NAs in gamma 
sum of gamma: 174124.215384 
0 NAs in W 
1.315432 1.84291 0.007477538 0.002672043 0.01014958 
0 NAs in gamma 
sum of gamma: 174186.429219 
0 NAs in W 
1.316687 1.839538 0.00742915 0.002678783 0.01010793 
0 NAs in gamma 
sum of gamma: 174246.927017 
0 NAs in W 
-------------------
30 Sun Oct 20 16:35:00 2019 
0.4746838 
0.4568194 0.6378276 0.720295 0.8039003 0.6389434 
0.03898686 0 0 0.04589696 0 0 0.005116183 
1.259065 
1.318524 1.837183 0.00743162 0.002707127 0.01013875 
0 NAs in gamma 
sum of gamma: 174305.801358 
0 NAs in W 
1.320697 1.835465 0.007352045 0.00269659 0.01004863 
0 NAs in gamma 
sum of gamma: 174363.150544 
0 NAs in W 
1.322139 1.832853 0.007323719 0.002709226 0.01003295 
0 NAs in gamma 
sum of gamma: 174419.115764 
0 NAs in W 
1.323219 1.829871 0.007299554 0.002723224 0.01002278 
0 NAs in gamma 
sum of gamma: 174473.674792 
0 NAs in W 
1.324513 1.827297 0.007296102 0.00274624 0.01004234 
0 NAs in gamma 
sum of gamma: 174526.939776 
0 NAs in W 
1.325944 1.824919 0.007289206 0.002767911 0.01005712 
0 NAs in gamma 
sum of gamma: 174578.917417 
0 NAs in W 
1.327761 1.823187 0.007286733 0.002790923 0.01007766 
0 NAs in gamma 
sum of gamma: 174629.668455 
0 NAs in W 
1.328918 1.820752 0.007239382 0.002791411 0.01003079 
0 NAs in gamma 
sum of gamma: 174679.207935 
0 NAs in W 
1.330123 1.818512 0.007562319 0.002970415 0.01053273 
0 NAs in gamma 
sum of gamma: 174727.685844 
0 NAs in W 
1.331622 1.816813 0.007495103 0.002959824 0.01045493 
0 NAs in gamma 
sum of gamma: 174775.103633 
0 NAs in W 
-------------------
40 Sun Oct 20 16:35:26 2019 
0.4761227 
0.4575491 0.6376564 0.7199357 0.8094466 0.6307871 
0.03921978 0 0 0.04695211 0 0 0.003828112 
1.237455 
1.332619 1.814453 0.007471262 0.002970635 0.0104419 
0 NAs in gamma 
sum of gamma: 174821.653879 
0 NAs in W 
1.334277 1.813085 0.007436819 0.002975249 0.01041207 
0 NAs in gamma 
sum of gamma: 174867.118962 
0 NAs in W 
1.33551 1.811398 0.00746653 0.003009804 0.01047633 
0 NAs in gamma 
sum of gamma: 174911.665995 
0 NAs in W 
1.336541 1.809399 0.007443746 0.003019015 0.01046276 
0 NAs in gamma 
sum of gamma: 174955.441497 
0 NAs in W 
1.338088 1.808079 0.007433638 0.003034716 0.01046835 
0 NAs in gamma 
sum of gamma: 174998.284326 
0 NAs in W 
1.339296 1.806396 0.007423469 0.003049908 0.01047338 
0 NAs in gamma 
sum of gamma: 175040.296911 
0 NAs in W 
1.340394 1.804698 0.007384081 0.003049396 0.01043348 
0 NAs in gamma 
sum of gamma: 175081.476913 
0 NAs in W 
1.341483 1.803044 0.007342183 0.003047184 0.01038937 
0 NAs in gamma 
sum of gamma: 175121.880358 
0 NAs in W 
1.342442 1.801277 0.007336155 0.003062884 0.01039904 
0 NAs in gamma 
sum of gamma: 175161.534884 
0 NAs in W 
1.343732 1.800025 0.007285463 0.003055071 0.01034053 
0 NAs in gamma 
sum of gamma: 175200.466381 
0 NAs in W 
-------------------
50 Sun Oct 20 16:35:54 2019 
0.4772814 
0.4593679 0.6383621 0.7203836 0.79817 0.6304266 
0.03936804 0 0 0.04664039 0 0 0.00399157 
1.22109 
1.344555 1.798123 0.007257029 0.003059201 0.01031623 
0 NAs in gamma 
sum of gamma: 175238.738857 
0 NAs in W 
1.345773 1.796811 0.007222588 0.003059585 0.01028217 
0 NAs in gamma 
sum of gamma: 175276.260955 
0 NAs in W 
1.346876 1.795422 0.007218827 0.003075324 0.01029415 
0 NAs in gamma 
sum of gamma: 175313.116980 
0 NAs in W 
1.348171 1.794409 0.007195132 0.003079661 0.01027479 
0 NAs in gamma 
sum of gamma: 175349.321673 
0 NAs in W 
1.348912 1.79271 0.007239483 0.003119553 0.01035904 
0 NAs in gamma 
sum of gamma: 175384.949745 
0 NAs in W 
1.35013 1.79165 0.007254567 0.003144145 0.01039871 
0 NAs in gamma 
sum of gamma: 175419.950773 
0 NAs in W 
1.350769 1.789873 0.007176712 0.003119776 0.01029649 
0 NAs in gamma 
sum of gamma: 175454.396749 
0 NAs in W 
1.352044 1.789013 0.007225879 0.003161556 0.01038744 
0 NAs in gamma 
sum of gamma: 175488.237602 
0 NAs in W 
1.352945 1.787732 0.00718908 0.00315749 0.01034657 
0 NAs in gamma 
sum of gamma: 175521.575639 
0 NAs in W 
1.35376 1.786309 0.007146443 0.003150669 0.01029711 
0 NAs in gamma 
sum of gamma: 175554.387020 
0 NAs in W 
-------------------
60 Sun Oct 20 16:36:21 2019 
0.4782456 
0.4585391 0.6384962 0.7213226 0.7998364 0.629264 
0.03911956 0 0 0.04707765 0 0 0.003802785 
1.207809 
1.354542 1.784866 0.007175513 0.003182044 0.01035756 
0 NAs in gamma 
sum of gamma: 175586.682046 
0 NAs in W 
1.355626 1.783921 0.007108542 0.003161018 0.01026956 
0 NAs in gamma 
sum of gamma: 175618.445115 
0 NAs in W 
1.356415 1.782698 0.007146396 0.003195489 0.01034188 
0 NAs in gamma 
sum of gamma: 175649.739890 
0 NAs in W 
1.35721 1.781485 0.007071406 0.003169259 0.01024066 
0 NAs in gamma 
sum of gamma: 175680.600446 
0 NAs in W 
1.358191 1.780544 0.007123085 0.00321119 0.01033428 
0 NAs in gamma 
sum of gamma: 175710.988530 
0 NAs in W 
1.359049 1.779552 0.00709279 0.003207896 0.01030069 
0 NAs in gamma 
sum of gamma: 175740.907195 
0 NAs in W 
1.360055 1.778677 0.007058688 0.003203256 0.01026194 
0 NAs in gamma 
sum of gamma: 175770.458009 
0 NAs in W 
1.360815 1.777484 0.007055373 0.003215528 0.0102709 
0 NAs in gamma 
sum of gamma: 175799.531674 
0 NAs in W 
1.361221 1.775908 0.007084518 0.003245154 0.01032967 
0 NAs in gamma 
sum of gamma: 175828.216503 
0 NAs in W 
1.362832 1.775936 0.007022595 0.003224006 0.0102466 
0 NAs in gamma 
sum of gamma: 175856.467399 
0 NAs in W 
-------------------
70 Sun Oct 20 16:36:47 2019 
0.4790685 
0.4582873 0.638355 0.7255757 0.799647 0.6280422 
0.0390931 0 0 0.04619061 0 0 0.004716298 
1.197094 
1.363214 1.774498 0.007023417 0.003236716 0.01026013 
0 NAs in gamma 
sum of gamma: 175884.326539 
0 NAs in W 
1.36422 1.77386 0.007027133 0.00325095 0.01027808 
0 NAs in gamma 
sum of gamma: 175911.865571 
0 NAs in W 
1.36468 1.772544 0.007041447 0.00327111 0.01031256 
0 NAs in gamma 
sum of gamma: 175939.007266 
0 NAs in W 
1.365701 1.772082 0.006989445 0.003253124 0.01024257 
0 NAs in gamma 
sum of gamma: 175965.822722 
0 NAs in W 
1.366324 1.771017 0.006998025 0.003269881 0.01026791 
0 NAs in gamma 
sum of gamma: 175992.328170 
0 NAs in W 
1.367005 1.770006 0.007007542 0.003287451 0.01029499 
0 NAs in gamma 
sum of gamma: 176018.462805 
0 NAs in W 
1.36754 1.768846 0.007002099 0.003296474 0.01029857 
0 NAs in gamma 
sum of gamma: 176044.286712 
0 NAs in W 
1.368012 1.767571 0.006980326 0.003296745 0.01027707 
0 NAs in gamma 
sum of gamma: 176069.762078 
0 NAs in W 
1.368933 1.766915 0.006980508 0.003308893 0.0102894 
0 NAs in gamma 
sum of gamma: 176094.923342 
0 NAs in W 
1.370094 1.766681 0.006909709 0.003279794 0.0101895 
0 NAs in gamma 
sum of gamma: 176119.716649 
0 NAs in W 
-------------------
80 Sun Oct 20 16:37:14 2019 
0.4797857 
0.4566023 0.6404719 0.7247211 0.7965788 0.6306428 
0.03936203 0 0 0.04659105 0 0 0.004046921 
1.188075 
1.370465 1.765413 0.006931518 0.003303545 0.01023506 
0 NAs in gamma 
sum of gamma: 176144.282974 
0 NAs in W 
1.371377 1.764792 0.006863089 0.003276529 0.01013962 
0 NAs in gamma 
sum of gamma: 176168.477797 
0 NAs in W 
1.371486 1.763196 0.006947599 0.003336196 0.0102838 
0 NAs in gamma 
sum of gamma: 176192.376610 
0 NAs in W 
1.372543 1.762912 0.006886737 0.003311911 0.01019865 
0 NAs in gamma 
sum of gamma: 176215.948355 
0 NAs in W 
1.372719 1.761514 0.006930163 0.003347452 0.01027762 
0 NAs in gamma 
sum of gamma: 176239.280888 
0 NAs in W 
1.373776 1.761173 0.006846293 0.003310557 0.01015685 
0 NAs in gamma 
sum of gamma: 176262.339327 
0 NAs in W 
1.374159 1.759951 0.00689442 0.003349812 0.01024423 
0 NAs in gamma 
sum of gamma: 176285.102716 
0 NAs in W 
1.375228 1.759735 0.006869612 0.00334574 0.01021535 
0 NAs in gamma 
sum of gamma: 176307.565149 
0 NAs in W 
1.375502 1.758532 0.006889947 0.003367779 0.01025773 
0 NAs in gamma 
sum of gamma: 176329.799277 
0 NAs in W 
1.376379 1.758091 0.006825502 0.003340731 0.01016623 
0 NAs in gamma 
sum of gamma: 176351.758088 
0 NAs in W 
-------------------
90 Sun Oct 20 16:37:42 2019 
0.4804178 
0.460028 0.6430768 0.7250175 0.796204 0.6371534 
0.03960671 0 0 0.0466738 0 0 0.003719489 
1.18002 
1.376816 1.757114 0.006849506 0.003364798 0.0102143 
0 NAs in gamma 
sum of gamma: 176373.481077 
0 NAs in W 
1.37754 1.756444 0.006795398 0.00334414 0.01013954 
0 NAs in gamma 
sum of gamma: 176394.960908 
0 NAs in W 
1.37775 1.755139 0.006859782 0.003392412 0.01025219 
0 NAs in gamma 
sum of gamma: 176416.186537 
0 NAs in W 
1.378595 1.754708 0.006806335 0.00337124 0.01017758 
0 NAs in gamma 
sum of gamma: 176437.137715 
0 NAs in W 
1.37907 1.753727 0.006838935 0.003401305 0.01024024 
0 NAs in gamma 
sum of gamma: 176457.883095 
0 NAs in W 
1.380478 1.753928 0.006755391 0.003363084 0.01011847 
0 NAs in gamma 
sum of gamma: 176478.326014 
0 NAs in W 
1.380508 1.752436 0.00680546 0.003403227 0.01020869 
0 NAs in gamma 
sum of gamma: 176498.549827 
0 NAs in W 
1.381476 1.752154 0.006799766 0.003410153 0.01020992 
0 NAs in gamma 
sum of gamma: 176518.517106 
0 NAs in W 
1.381559 1.750787 0.006803802 0.003422915 0.01022672 
0 NAs in gamma 
sum of gamma: 176538.279563 
0 NAs in W 
1.383127 1.751311 0.006770616 0.003412993 0.01018361 
0 NAs in gamma 
sum of gamma: 176557.772141 
0 NAs in W 
-------------------
100 Sun Oct 20 16:38:08 2019 
0.480979 
0.4600151 0.642997 0.7230702 0.7970087 0.6337655 
0.03889018 0 0 0.04673798 0 0 0.004371838 
1.172402 
1.382815 1.74944 0.006784579 0.003431937 0.01021652 
0 NAs in gamma 
sum of gamma: 176577.081301 
0 NAs in W 
> 
> try({
+   temp <- apply(s2,1,max)
+   temp <- temp/median(temp)
+   lb <- quantile(temp,0.15)
+   ub <- quantile(temp,0.85)
+   temp[temp<lb] <- lb
+   temp[temp>ub] <- ub
+   W <- matrix(rep(temp,ncol(Y)),ncol = ncol(Y),byrow = FALSE)
+   hundrediter_weight = deconvEM(Y,eta,mu,aber = aber, V='w', weight = W,
+                                 0.5,rho_init,nu0_init,0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100)
+   rho[,,'WeightEM'] = hundrediter_weight$rho
+   sigma_c_est_weight   = hundrediter_weight$sigma_c
+   pi_est_weight      = hundrediter_weight$pi_a
+   nu0_est_weight     = hundrediter_weight$nu0
+   iter_weight        = hundrediter_weight$iter
+   gamma_weight       = hundrediter_weight$gamma
+ })
> 
> try({
+   hundrediter_het = deconvEM(Y,eta,mu,aber = aber, V='b', weight = matrix(1,5,5),
+                                 0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                                 nu = penalty, maxiter = 100)
+   rho[,,'HeteroEM'] = hundrediter_het$rho
+   sigma_c_est_het       = hundrediter_het$sigma_c
+   pi_est_het      = hundrediter_het$pi_a
+   nu0_est_het     = hundrediter_het$nu0
+   iter_het        = hundrediter_het$iter
+   gamma_het       = hundrediter_het$gamma
+ })
> 
> try({
+   hundrediter = deconvEM(Y,eta,mu,aber = aber, V='c', weight = matrix(1,5,5),
+                             0.5,rho_init,nu0_init,sigma_c_init = 0.1, lambda_init = 2,
+                             nu = penalty, maxiter = 100)
+   rho[,,'OriEM'] = hundrediter$rho
+   sigma_c_est = hundrediter$sigma_c
+   pi_est      = hundrediter$pi_a
+   nu0_est     = hundrediter$nu0
+   iter        = hundrediter$iter
+   gamma       = hundrediter$gamma
+ })
> setwd('~/Hutch-Research/R_batch2')
> rho_SKCM = rho
> deconv_expr_SKCM = deconv_expr
> save(rho_SKCM, file = 'rho_inf_SKCM.RData')
> save(deconv_expr_SKCM, file = 'deconv_expr_SKCM.RData')
> 
> dir.create('~/Hutch-Research/figures/MethyVSExpr/SKCM')
Warning message:
In dir.create("~/Hutch-Research/figures/MethyVSExpr/SKCM") :
  '/home/zhanyu/Hutch-Research/figures/MethyVSExpr/SKCM' already exists
> setwd("~/Hutch-Research/figures/MethyVSExpr/SKCM")
> 
> utypes = intersect(cellTypes,colnames(deconv_expr))
> 
> cormat <- matrix(NA,nrow = length(utypes),ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err <- matrix(NA,nrow = length(utypes),ncol = length(methods))
> colnames(err) <- methods
> rownames(err) <- utypes
> for(i in 1:length(utypes)){
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]])
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     mean((rho[,utypes[i],methods[j]] - deconv_expr[,utypes[i]])^2)
+   }) 
+ }
> 
> for(i in 1:length(utypes)){
+   pdf(sprintf('%s_express_methy_discard_high_purity.pdf',utypes[i]))
+   plist = list()
+   plist <- lapply(1:length(methods), FUN = function(j){
+     tempdata = cbind(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]],eta)
+     colnames(tempdata) <- c("methylation","expression","eta")
+     newplot <- ggplot(data = as.data.frame(tempdata), aes(x=methylation,y=expression,color=eta))+ xlim(0,0.3) + ylim(0,0.3) +
+       geom_point() + geom_abline(intercept = 0,slope = 1) + ggtitle(methods[j]) 
+   })
+   grid.arrange(grobs = plist,ncol=2)
+   dev.off()
+ }
There were 45 warnings (use warnings() to see them)
> 
>   pdf('correlation.pdf')
>   plist = list()
>   plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods,correlation = cormat[utypes[i],] )
+   corplot <- ggplot(tempdata,aes(methods,correlation))+geom_col()+ggtitle(utypes[i])
+   })
>   grid.arrange(grobs = plist, ncol = 2)
>   dev.off()
null device 
          1 
> 
>   pdf('RootedMSE.pdf')
>   plist = list()
>   plist <- lapply(1:length(utypes),FUN = function(i){
+     tempdata = data.frame(methods, rootedMSE = sqrt(err[utypes[i],]) )
+     corplot <- ggplot(tempdata,aes(methods, rootedMSE))+geom_col()+ggtitle(utypes[i])
+   })
>   grid.arrange(grobs = plist, ncol = 2)
>   dev.off()
null device 
          1 
>   
> print(cormat)
            WeightEM LaplaceEM   HeteroEM     OriEM        svr        ls
CD4T       0.6797706 0.4978094 0.67208550 0.6863717 0.54747576 0.2145599
CD8T       0.6985819 0.5217582 0.69362790 0.6285088 0.53202108 0.6272932
Monocyte   0.4448308 0.6227022 0.46950148 0.5598250 0.70804414 0.7387364
B          0.7140942 0.7608069 0.75044955 0.7301889 0.79215454 0.8033139
NK         0.1834070 0.2490644 0.09572071 0.1300696 0.33150200 0.2993196
Neutrophil 0.5143271 0.4567920 0.50778514 0.4692508 0.41708097 0.3806644
Treg       0.1903971 0.1118817 0.20917733 0.3437948 0.09758602 0.1075682
                 rls          qp
CD4T       0.3041361  0.36411373
CD8T       0.6247530  0.56739274
Monocyte   0.7348305  0.53139463
B          0.7794189  0.64921601
NK         0.2441678  0.05090580
Neutrophil 0.3841922 -0.01085038
Treg       0.1090881  0.13545999
> print(err)
              WeightEM    LaplaceEM    HeteroEM       OriEM          svr
CD4T       0.009277414 0.0085522545 0.010665939 0.005225033 0.0072887181
CD8T       0.002806615 0.0146550498 0.003076572 0.002922507 0.0103427226
Monocyte   0.005671723 0.0042260114 0.005978784 0.004547585 0.0032350426
B          0.002565127 0.0017664321 0.002271837 0.002244944 0.0015152228
NK         0.001677214 0.0014690118 0.001634340 0.001715702 0.0013309262
Neutrophil 0.002360047 0.0003057527 0.002335545 0.002363160 0.0001745552
Treg       0.003193910 0.0039411756 0.002652563 0.003283400 0.0024065394
                     ls          rls           qp
CD4T       0.0159004630 0.0143491571 0.0377001286
CD8T       0.0238489120 0.0222547532 0.0112219476
Monocyte   0.0023644449 0.0024788053 0.0071399905
B          0.0015331189 0.0015980749 0.0034656254
NK         0.0014301121 0.0015436394 0.0020022818
Neutrophil 0.0002689395 0.0002348913 0.0001379189
Treg       0.0016711791 0.0019542709 0.0017583217
> 
> colnames(cormat)[3] <- 'BinomEM'
> colnames(err)[3] <- 'BinomEM'
> methods <- c('BinomEM','OriEM','ls','svr')
> cormat <- subset(cormat,select = methods)
> err <- subset(err,select = methods)
> methods <- factor(methods,levels = methods)
> 
> OneMinusCorr <- 1-matrix(cormat,ncol = 1, byrow = FALSE)
> RMSE <- matrix(err,ncol = 1, byrow = FALSE )
> CellType <- rep(cellTypes,length(methods))
> Methods <- rep(methods,each = length(cellTypes))
> res <- cbind.data.frame(OneMinusCorr,RMSE,CellType,Methods)
> pdf('Comparison.pdf')
> complot<- ggplot(res, aes(x=OneMinusCorr,y=RMSE, color =  Methods))+ggtitle('SKCM')+geom_point()+scale_y_continuous(trans = log2_trans(),
+     breaks = trans_breaks('log10',function(x) 10^x),
+     labels = trans_format('log10',math_format(10^.x)))+
+     geom_text(label = res[,3])+xlim(0.1,1.05)
> print(complot)
> dev.off()
null device 
          1 
> cormat_SKCM <- cormat
> err_SKCM <- err
> save(cormat_SKCM,file='cormat_SKCM.RData')
> save(err_SKCM,file = 'err_SKCM.RData')
> 
> quit(save = 'no')
> proc.time()
    user   system  elapsed 
1870.604   85.160 2031.447 
